# generated by ZinjaI-w32-20191006
[general]
files_to_open=16
project_name=jhaguirre
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Borde2.cpp
path_char=\
[source]
path=main.cpp
cursor=6:19
open=true
[source]
path=Auto1.cpp
cursor=0:0
open=true
[source]
path=Auto2.cpp
cursor=0:0
marker=53
open=true
[source]
path=Auto3.cpp
cursor=0:0
marker=63
open=true
[source]
path=Juego.cpp
cursor=107:20
marker=6
open=true
[source]
path=Auto.cpp
cursor=9:0
open=true
[source]
path=Borde1.cpp
cursor=118:11
open=true
[source]
path=Obstaculo.cpp
cursor=0:0
open=true
[source]
path=Borde2.cpp
cursor=111:10
open=true
[header]
path=Auto1.h
cursor=4:0
open=true
[header]
path=Auto2.h
cursor=19:34
open=true
[header]
path=Auto3.h
cursor=2:0
open=true
[header]
path=Juego.h
cursor=32:9
open=true
[header]
path=Auto.h
cursor=4:20
open=true
[header]
path=Borde1.h
cursor=5:26
open=true
[header]
path=Obstaculo.h
cursor=4:14
open=true
[header]
path=Borde2.h
cursor=4:22
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
